#
# Application properties
#
spring.application.name=marketflow

#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/marketflow
spring.datasource.username=postgres
spring.datasource.password=16082000

#
# JPA properties
#
spring.jpa.hibernate.ddl-auto=create-drop

#
# Kafka properties
#

debug=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-verification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#
# Cache properties
#
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379

#
# Spring mail properties
#

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=camperfire11@gmail.com
spring.mail.password=giumbjjppleooydp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

#
# Custom properties
#

kafka.topics.email-topic=email-topic
kafka.topics.notification-topic=notification-topic
kafka.groups.email-group=email-group

